@import './transition.less';
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #f4f4f4;
}
::-webkit-scrollbar-thumb {
    background-color: #e1e1e1;
}
.ant-menu-inline {
    border: none;
}

.shadow-box {
    background: @page-bg;
    box-shadow: 0px 3px 8px 0px rgba(30, 67, 149, 0.1);
    border-radius: 6px;
}
