@primary-color:#4D87FC;
@primary-bg:#1D193B;

@container-bg:#F7FAFF;
@page-bg:#FDFEFF;

// menu
@menu-dark-bg: @primary-bg;
@menu-dark-arrow-color: #fff;
@menu-dark-inline-submenu-bg: @primary-bg;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: @primary-bg;
@menu-dark-item-hover-bg: transparent;